# "Steam": cada elemento é um jogo da plataforma de jogos Steam, acompanhado de informações sobre as avaliações dos usuários, preço, desconto, etc.

[general]
db_prefix=game_

[field-names]

app_id=int
win=bool
mac=bool
linux=bool
steam_deck=bool
positive_ratio=int
user_reviews=int
price_final=float
price_original=float
discount=float